<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QBLOKUS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLCDNumber" name="score1"/>
      </item>
      <item row="0" column="2">
       <widget class="QLCDNumber" name="score3"/>
      </item>
      <item row="1" column="0">
       <widget class="QGraphicsView" name="gvPlayer1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QGraphicsView" name="gvPlayer3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLCDNumber" name="score2"/>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="score4"/>
      </item>
      <item row="3" column="0" rowspan="2">
       <widget class="QGraphicsView" name="gvPlayer2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="4">
       <widget class="QGraphicsView" name="gvTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="2" rowspan="2">
       <widget class="QGraphicsView" name="gvPlayer4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pbSurrender">
        <property name="text">
         <string>Сдаться!</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionStartGame"/>
    <addaction name="actionDisconnectFromServer"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionConnectionWindow"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QListWidget" name="lwServersList"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lServersList">
             <property name="text">
              <string>Local servers list</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lPlayersList">
             <property name="text">
              <string>Players list</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QListWidget" name="lwPlayersList"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="4" column="0">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="5" column="0">
            <widget class="QLabel" name="lPort">
             <property name="text">
              <string>Port</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="lNickname">
             <property name="text">
              <string>Nickname</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLineEdit" name="leNickname"/>
           </item>
           <item row="6" column="0">
            <widget class="QSpinBox" name="sbPort">
             <property name="minimum">
              <number>1024</number>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="value">
              <number>1500</number>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QPushButton" name="pbConnect">
             <property name="text">
              <string>Connect to the server</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="leServerAddress">
             <property name="text">
              <string>localhost</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="cbCreateServer">
             <property name="text">
              <string>Create server</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QSpinBox" name="sbPlayersCount">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>3</number>
             </property>
             <property name="maximum">
              <number>4</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lServerAddress">
             <property name="text">
              <string>Server address</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QComboBox" name="cbColor">
             <item>
              <property name="text">
               <string>Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Yellow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Green</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blue</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="lColor">
             <property name="text">
              <string>Color</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lPlayersCount">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Players count</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QTextEdit" name="textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionDisconnectFromServer">
   <property name="text">
    <string>Disconnect from server</string>
   </property>
  </action>
  <action name="actionStartGame">
   <property name="text">
    <string>Start game</string>
   </property>
  </action>
  <action name="actionConnectionWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connection window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionConnectionWindow</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCreateServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>lServerAddress</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCreateServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>leServerAddress</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCreateServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbPlayersCount</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionConnectionWindow</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCreateServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>lServersList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCreateServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>lwServersList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCreateServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>lPlayersCount</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
